<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.0.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/6.0.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.0.2/firebase-database.js"></script>
    <script defer src="/__/firebase/6.0.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/6.0.2/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script defer src="./assets/logged.js"></script>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/circle.css">
    <script>
      // Radial progress bar handler
      var prog = 0;
      function increase() {
        if (prog < 100) 
          prog += 1;
        else
          prog = 0;
        let tur = document.getElementById("prog");
        tur.setAttribute("class", "c100 p" + prog);
        document.getElementById("status").innerHTML = prog + "%";
      }
    </script>
  </head>
  <body>
    <button onclick="logout()">Logout</button>
    <div class="c100" id="prog" onclick="increase()">
      <span id="status">0%</span>
      <div class="slice">
        <div class="bar"></div>
        <div class="fill"></div>
      </div>
    </div>

  </body>
</html>
