<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#008000" />

  <title>This is fully Auth supported page</title>

  <link rel="stylesheet" type="text/css" href="./assets/style.css" media="all">
  <link rel="manifest" href="manifest.json">

  <!-- FIREBASE RESOURCE -->
  <script defer src="/__/firebase/6.0.2/firebase-app.js"></script>
  <script defer src="/__/firebase/6.0.2/firebase-auth.js"></script>
  <script defer src="/__/firebase/6.0.2/firebase-database.js"></script>
  <script defer src="/__/firebase/6.0.2/firebase-messaging.js"></script>
  <script defer src="./assets/init.js"></script>
  <script defer src="./assets/auth.js"></script>

</head>

<body>

  <!-- This is loader part -->
  <div class="hidden" id="screen">
    <img src="./assets/loader.gif" alt="loading" class="loader">
  </div>

  <h2 class="vertical-container unselect">Hello Nest Students!</h2>

  <div class="login unselect">
    <button class="google-login" onclick="loginGoogle()">Login with Google</button>
    <button class="facebook-login">Login with Facebook</button>
  </div>

</body>

</html>